POST http://localhost:3001/drinks/
Content-Type: application/json

  {
    "name": "White Russian",
    "ingredients": [
      ["vodka", 5, "cl"],
      ["coffee liqueur", 2, "cl"],
      ["fresh cream (or milk)", 3, "cl"],
      ["ice", null, null]
    ],
    "imageUrl":"https://mixer-logic-p2images.s3.eu-central-1.amazonaws.com/whiteRussian.jpg",
    "glass": "On The Rocks",
    "method": ["build","stir"],
    "garnish": [null],
    "categories": ["cocktail"],
    "alcohols": ["vodka", "coffee liqueur"],
    "page": null,
    "credits":[["liquor.com", "image"]],
    "steps": [
     "Add the vodka and coffee liqueur to a glass with ice.",
     "Top with cream and stir."
    ]    
  }